group=UmbrielSprites

[file]
filename=exhaust_01.png
[file]
filename=exhaust_02.png
[file]
filename=exhaust_03.png
[file]
filename=exhaust_04.png
[file]
filename=exhaust_05.png

[file]
filename=explosion_1_01.png
[file]
filename=explosion_1_02.png
[file]
filename=explosion_1_03.png
[file]
filename=explosion_1_04.png
[file]
filename=explosion_1_05.png
[file]
filename=explosion_1_06.png
[file]
filename=explosion_1_07.png
[file]
filename=explosion_1_08.png
[file]
filename=explosion_1_09.png
[file]
filename=explosion_1_10.png
[file]
filename=explosion_1_11.png

[file]
filename=explosion_2_01.png
[file]
filename=explosion_2_02.png
[file]
filename=explosion_2_03.png
[file]
filename=explosion_2_04.png
[file]
filename=explosion_2_05.png
[file]
filename=explosion_2_06.png
[file]
filename=explosion_2_07.png
[file]
filename=explosion_2_08.png
[file]
filename=explosion_2_09.png

[file]
filename=explosion_3_01.png
[file]
filename=explosion_3_02.png
[file]
filename=explosion_3_03.png
[file]
filename=explosion_3_04.png
[file]
filename=explosion_3_05.png
[file]
filename=explosion_3_06.png
[file]
filename=explosion_3_07.png
[file]
filename=explosion_3_08.png
[file]
filename=explosion_3_09.png

[file]
filename=plasma_1.png
[file]
filename=plasma_2.png

[file]
filename=player_b.png

[file]
filename=player_r.png

[file]
filename=proton_01.png
[file]
filename=proton_02.png
[file]
filename=proton_03.png

[file]
filename=vulcan_1.png
[file]
filename=vulcan_2.png
[file]
filename=vulcan_3.png
